{
  "name": "inksteel",
  "type": "module",
  "version": "1.0.0",
  "description": "The Ink & Steel — political commentary from the desk of sanity.",
  "author": "Justin Smith",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "new-post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/roboto-slab": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "astro": "^5.18.0",
    "firebase": "^12.14.0",
    "rehype-external-links": "^3.0.0"
  }
}
